<!DOCTYPE html>
<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
        <title>COVID</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel='stylesheet' href="project.css">
    </head>
    <body>
        <div class="header">
            <h1><b>Corona Virus</b></h1>
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="precautions.html">Precautions</a>
            <a href="symptoms.html">Symptoms</a>
            <a href="products.html">Best buy</a>
            <a href="cowin.html">Cowaxin Vaccine</a>
            <a href="register.html" class="right">Register</a>
        </div>
        <div class="symptoms">
            <h2>Watch for symptoms</h2>
            <div class="symptoms_para_type_1">
                <p>
                    <p>People with COVID-19 have had a wide range of symptoms reported – ranging from mild symptoms to severe illness. Symptoms may appear 2-14 days after exposure to the virus. People with these symptoms may have COVID-19:</p>
                    <img src="images/symptoms/health-sick.svg" alt="sick" class="symptoms_img_left">
                    <ul>
                        <li>Fever or chills</li>
                        <li>Cough</li>
                        <li>Shortness of breath or difficulty breathing</li>
                        <li>Muscle or body aches</li>
                        <li>Headache</li>
                        <li>New loss of taste or smell</li>
                        <li>Sore throat</li>
                        <li>Congestion or runny nose</li>
                    </ul>
                </p>
            </div>
            <div class="symptoms_para_type_1">
                <p>
                    <h2>When to seek emergency medical attention</h2>
                    <p>Look for emergency warning signs* for COVID-19. If someone is showing any of these signs, seek emergency medical care immediately:</p>
                    <img src="images/symptoms/health-hospital-bed.svg" class="symptoms_img_left">
                    <ul>
                        <li>Trouble breathing</li>
                        <li>Persistent pain or pressure in the chest</li>
                        <li>New confusion</li>
                        <li>Inability to wake or stay awake</li>
                        <li>Pale, gray, or blue-colored skin, lips, or nail beds, depending on skin tone</li>
                    </ul>
                    <br><br><p>*This list is not all possible symptoms. Please call your medical provider for any other symptoms that are severe or concerning to you.</p>
                </p>
            </div>
            <div class="symptoms_para_type_2">
                <h2>Info on services provided by Indian Government: </h2>
                    <ul>
                        <li>Helpline Number :+91-11-23978046 Toll Free : 1075</li>
                        <li>Email ID : ncov2019@gov.in</li>
                        <li><a href="pdf/StatewiseCovidHospitalslink19062020.pdf" target="_blank">Covid-19 facilities in States & Union Territories</a></li>
                    </ul>
            </div>
        </div>
        <div class="footer">
            <div class="footer_center">
                <h1>Corona Virus</h1>
            </div>
            <div class="footer.col">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="precautions.html">Precautions</a></li>
                    <li><a href="symptoms.html">Symptoms</a></li>
                    <li><a href="products.html">Best buy</a></li>
                    <li><a href="cowin.html">Cowaxin Vaccine</a></li>
                    <li><a href="register.html">Register</a></li>
                </ul>
            </div>
</body>
</html>